代码    名字  概念
603559 中通国脉 5G
000063 中兴通讯 5G,云计算
600776 东方通信 5G
002017 东信和平 5G
002547 春兴精工 5G
300615 欣天科技 5G
300726 宏达电子 5G,华为海思芯片,华为产业链，军工大飞机
002916 深南电路 5G
603322 超讯通信 5G
300414 中光防雷 5G
002486 嘉麟杰 5G
002848 高斯贝尔 5G基站,PCB
300322 硕贝德 5G基站
300134 大富科技 5G基站,5G射频
603042 华脉科技 5G基
603602 纵横通信 5G基站
600198 大唐电信 5G基站
300502 新易盛 5G光模块
603083 剑桥科技 5G光模块
300698 万马科技 5G光模块,锂电池
000890 法尔胜 5G光模块
300299 富春股份 5G射频,5G网络规划
300319 麦捷股份 5G射频
002194 武汉凡谷 5G射频
300292 吴通控股 5G射频
002463 沪电股份 5G电子材料
300602 飞荣达 5G电子材料
600183 生益科技 5G电子材料
002902 铭普光磁 5G电子材料,华为海思芯片
300684 中石科技 5G电子材料
300310 宜通世纪 5G网络规划
002093 国脉科技 5G网络规划
300638 广和通 5G网络规划,边缘计算
300366 创意信息 5G网络规划,自主可控,云计算,国产操作系统
002881 美格智能 5G网络规划,华为海思芯片
600831 广电网络 5G广电系
600996 贵广网络 5G广电系
300555 路通视信 5G广电系
300666 江丰电子 芯片
600460 士兰微 芯片
300672 国科微 芯片
300667 必创科技 芯片
300598 诚迈科技 芯片,华为海思芯片,国产操作系统
002049 紫光国微 芯片
300139 晓程科技 芯片
300223 北京君正 芯片
300480 光力科技 芯片
300671 富满电子 芯片
002725  跃岭股份 芯片
002077 大港股份 芯片
300236 上海新阳 芯片封装测试
002436 兴森科技 芯片封装测试
600584 长电科技 芯片封装测试,芯片靶材,华为产业链
002156 通富微电 芯片封装测试
002079 苏州固锝 芯片封装测试
603283 赛腾股份 芯片封装测试,工业4.0
002119 康强电子 芯片封装测试,芯片靶材
300655 晶瑞股份 芯片光刻胶
300537 广信材料 芯片光刻胶,新材料
300576 荣大感光 芯片光刻胶,PCB
300429 强力新材 芯片光刻胶,OLED发光材料
300346 南大光电 芯片光刻胶
300331 苏大维格 芯片光刻胶
600206 有研新材 芯片靶材
300263 隆华科技 芯片靶材
300184 力源信息 华为海思芯片,高转送
603738 泰晶科技 华为海思芯片,华为产业链
300339 润和软件 华为海思芯片,华为产业链,自主可控,边缘计算,大金融金融科技
300379 东方通 华为海思芯片
600734 实达集团 华为产业链,华为电视,国产操作系统
300691 联合光电 华为产业链
002819 东方中科 华为产业链
300097 智云股份 华为产业链,工业4.0
300682 朗新科技 华为产业链
000021  深科技 华为产业链
002751 易尚展示 华为产业链
300167 迪维迅 华为电视
000725 京东方 华为电视,OLED屏幕生产线
300566 激智科技 华为电视
603383 顶点软件 自主可控,大金融金融科技
300378 鼎捷软件 自主可控,边缘计算透明工厂
600536 中国软件 自主可控
600756 浪潮软件 自主可控
600588 用友网络 自主可控
000977 浪潮信息 自主可控,云计算,国产操作系统
300624 万兴科技 自主可控
300468 四方精创 自主可控,区块链,大金融金融科技
002268 卫士通 自主可控,云计算
000066 中国长城 自主可控,国产操作系统
603189 网达软件 自主可控
300578 会畅通讯 云计算
600410 华胜天成 云计算
300738 奥飞数据 云计算
600797 浙大网新 云计算
300079 数码科技 国产操作系统,4K高清,大金融金融科技
300353 东土科技 国产操作系统,边缘计算
002421 达实智能 国产操作系统,边缘计算数字孪生
300352 北信源 国产操作系统
000050 深天马 OLED屏幕生产线
002643 万润股份 OLED发光材料
000859 国风塑业 OLEDPI膜
600458 时代新材 OLEDPI膜
002600 领益智造 OLED设备
300545 联得装备 OLED设备,工业4.0
600552 凯盛科技 OLED设备
002870 香山股份 OLED设备
300128 锦富技术 OLED设备,石墨烯
300370 安控科技 4K高清,边缘计算
300017 网宿科技 4K高清
300710 万隆光电 4K高清
000810 创维数字 4K高清
300113 顺网科技 边缘计算,游戏电竞
300466 赛摩电气 边缘计算透明工厂
002184 海得控制 边缘计算透明工厂
000034 神州数码 边缘计算数字孪生
300466 赛摩电气 边缘计算数字孪生
603895 天永智能 边缘计算数字孪生
600589 广东榕泰 边缘计算网络切片
002945 华林证券 大金融券商
601099 太平洋 大金融券商
601555 东吴证券 大金融券商
601066 中信建投 大金融券商
601860 紫金银行 大金融银行
601009 南京银行 大金融银行
600000 浦发银行 大金融银行
600816 安信信托 大金融信托
000563 陕国投 大金融信托
601519 大智慧 大金融互联网金融
300059 东方财富 大金融互联网金融
300033 同花顺 大金融互联网金融
603106 恒银金融 大金融互联网金融
600446 金证股份 大金融互联网金融
300368 汇金股份 大金融互联网金融
000416 民生控股 大金融互联网金融
600146 商赢环球 大金融互联网金融,区块链
300542 新晨科技 大金融金融科技,区块链
300465 高伟达 大金融金融科技
300033 同花顺 大金融金融科技
300085 银之杰 大金融金融科技
002177 御银股份 大金融金融科技,区块链
002530 金财互联 大金融金融科技,区块链
600093 易见股份 区块链
300099 精准信息 区块链
300663 科蓝软件 区块链
300612 宣亚国际 区块链
002447 晨鑫科技 区块链
300311 任子行 网络安全
000034 神州数码 网络安全
300333 兆日科技 网络安全
300369 绿盟科技 网络安全
603999 读者传媒 知识产权
601858 中国科传 知识产权
002235 安妮股份 知识产权,互联网彩票
300579 数字认证 知识产权
603888 新华网 知识产权,传媒
603000 人民网 知识产权,传媒,互联网彩票
601949 中国出版 知识产权
002605 姚记科技 互联网彩票
002181 粤传媒 互联网彩票,传媒
300494 盛天网络 游戏电竞
603258 电魂网络 游戏电竞
300052 中青宝 游戏电竞,云计算
300554 三超新材 新材料,金刚线
300700 岱勒新材 新材料
300398 飞凯材料 新材料
300337 银邦股份 新材料
603722 阿科力 新材料
300706 阿石创 新材料
300080 易成新能 金刚线
002866 沃特股份 石墨烯
002631 德尔未来 石墨烯
603133 碳元科技 石墨烯
000068 华控赛格 石墨烯
002915 中欣氟材 氟化工
600470 六国化工 氟化工,磷化工
603379 三美股份 氟化工
600378 昊华科技 氟化工
600078 澄星股份 磷化工
002496 辉丰股份 农药,乡村振兴
002942 新农股份 农药
600352 浙江龙盛 分散染料
300527 中国应急 军工航母
300516 久之洋 军工航母
002552 宝鼎科技 军工航母
600150 中国船舶 军工航母
600072 中船科技 军工航母
601890 亚星锚链 军工航母
600685 中船防务 军工航母
300023 宝德股份 军工航母,大金融信托,页岩气,工业4.0
300526 中潜股份 军工航母
600677 航天通信 军工大飞机
002917 金奥博 军工大飞机
300008 天海防务 军工军民融合
000595 宝塔实业 军工军民融合
002413 雷科防务 军工军民融合
300397 天和防务 军工军民融合
000687 华讯方舟 军工军民融合
000519 中兵红箭 军工军民融合
300775 三角防务 军工次新
300696 爱乐达 军工次新
300177 中海达 军工北斗导航
600118 中国卫星 军工北斗导航
002414 高德红外 军工北斗导航
300354 东华测试 军工北斗导航
601608 中信重工 重工装备
300293 蓝英装备 重工装备
000837 秦川机床 工业4.0
002786 银宝山新 工业4.0
603011 合锻智能 工业4.0
002903 宇环数控 工业4.0,小米产业链
600172 黄河旋风 工业4.0,边缘计算透明工厂
600560 金自天正 工业4.0
300275 梅安森 工业4.0
000159 国际实业 一带一路
002941 新疆交建 一带一路
300103 达刚路机 一带一路
002307 北新路桥 一带一路
300471 厚普股份 燃料电池,页岩气
600860 京城股份 燃料电池
000723 美锦能源 燃料电池
600218 全柴动力 燃料电池
002639 雪人股份 燃料电池
002057 中钢天源 燃料电池
002783 凯龙股份 燃料电池
600152 维科技术 燃料电池
300748 金力永磁 稀土
000795 英洛华 稀土
300127 银河磁体 稀土
603701 德宏股份 稀土
300224 正海磁材 稀土
000426 兴业矿业 有色金属
000657 中钨高新 稀有金属
002378 章源钨业 稀有金属
002842 翔鹭钨业 稀有金属
300618 寒锐钴业 稀有金属
002155 湖南黄金 黄金
601069 西部黄金 黄金
600547 山东黄金 黄金
600766 园城黄金 黄金 
000622 恒立实业 壳资源
600695 绿庭投资 壳资源
000509 华塑控股 壳资源
002201 九鼎新材 壳资源
002112 三变科技 壳资源
002098 浔兴股份 壳资源
002575 群兴玩具 壳资源
300163 先锋新材 壳资源
300074 华平股份 壳资源
002199 东晶电子 壳资源
601700 风范股份 19年拉升牛股
000862 银星能源 19年拉升牛股
002733 雄韬股份 19年拉升牛股
300635 达安股份 19年拉升牛股
600624 复旦复华 19年拉升牛股
000610 西安旅游 19年拉升牛股
000958 东方能源 19年拉升牛股
600517 置信电气 19年拉升牛股
600758 红阳能源 19年拉升牛股
300405 科隆股份 19年拉升牛股
000713 丰乐种业 19年拉升牛股
300029 天龙光电 19年拉升牛股
300061 康旗股份 19年拉升牛股
002157 正邦股份 猪肉,乡村振兴
603363 傲农生物 猪肉
600975 新五丰 猪肉
002505 大康农业 猪肉
002385 大北农 猪肉
603609 禾丰牧业 猪肉
002234 民和股份 鸡鸭
002458 益生股份 鸡鸭
000713 丰乐种业 种业,人造肉
002041 登海种业 种业
600354 敦煌种业 种业
600371 万向德农 种业
002481 双塔食品 人造肉
600127 金健米业 人造肉,休闲食品
600095 哈高科 人造肉
000049 德赛电池 锂电池
600213 亚星客车 锂电池
002466 天齐锂业 锂电池
002565 顺景股份 工业大麻
002750 龙津药业 工业大麻
300194 福安药业 工业大麻
000990 诚志股份 工业大麻
002118 紫鑫药业 工业大麻
603998 方盛制药 工业大麻
600422 昆药集团 工业大麻
600604 市北高新 上海板块
603648 畅联股份 上海板块
603329 上海雅仕 上海板块
601200 上海环境 上海板块
000058 深赛格 深圳板块,游戏电竞
000017 深中华 深圳板块
002388 新亚制程 深圳板块
000088 盐田港 深圳板块
002660 茂硕电源 深圳板块
000038 深大通 深圳板块
000070 特发信息 深圳板块
600850 华东电脑 深圳板块
002256 兆新股份 深圳板块
300115 长盈精密 深圳板块
300731 科创新源 深圳板块
601330 绿色动力 垃圾分类
603686 龙马环卫 垃圾分类
300090 盛运环保 垃圾分类
603177 德创环保 垃圾分类
300152 科融环境 垃圾分类
002645 华宏科技 垃圾分类
300538 同益股份 小米产业链,高转送
002885 京泉华 小米产业链
002886 沃特股份 小米产业链
300573 兴齐眼药 眼科
300622 博士眼镜 眼科
600671 天目药业 眼科
002524 光正集团 眼科,一带一路
300705 九典制药 医药
603739 蔚蓝生物 医药
600812 华北制药 医药
002107 沃华医药 医药
002412 汉森制药 医药
002166 莱茵生物 医药
600136 当代明诚 传媒
600052 浙江广厦 传媒
300556 丝路视觉 传媒
603335 迪生力 汽车零件,轮胎
002708 光洋股份 汽车零件
002703 浙江世宝 汽车零件
002863 今飞凯达 汽车零件
002213 特尔佳 汽车零件
603121 华培动力 汽车零件
300585 奥联电子 汽车零件
300733 西菱动力 汽车零件
002532 新界泵业 乡村振兴
002847 盐津铺子 休闲食品
603777 来伊份 休闲食品
300175 朗源股份 休闲食品
300536 农尚环境 高转送
300375 鹏翎股份 高转送
300191 潜能恒信 页岩气
002134 天津普林 PCB
603920 世运电路 PCB
603936 博敏电子 PCB
600745 闻泰科技 智能手机
300433 蓝思科技 智能手机
300169 天晟新材 智能手机
300780 德恩精工 次新开板
300781 因赛集团 次新开板
300594 朗进科技 次新开板
603681 永冠新材 次新开板
000599 青岛双星 轮胎
000589 贵州轮胎 轮胎
600710 苏美达 自选
600069 银鸽投资 自选
600476 湘邮科技 自选
603183 建研院 自选
300448 浩云科技 自选
300492 山鼎设计 自选
002949 华阳国际 自选
300371 汇中股份 自选
002417 深南股份 云计算
002316 亚联发展 云计算
002197 证通电子 云计算
002095 生意宝 云计算
002771 真视通 云计算
300270 中威电子 无人驾驶
600081 东风科技 无人驾驶
